<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="g-mt"
                 name="GNU/Linux - my take"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Theory.md">
        <toc-element topic="What-makes-Linux-different-from-X.md"/>
        <toc-element topic="So-why-choose-Linux.md"/>
        <toc-element topic="Linux-can-be-frustrating.md"/>
    </toc-element>
    <toc-element topic="Getting-started.md"/>
</instance-profile>